<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Dec 02 14:59:20 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SLARegistryIQueryImpl (gslam-slaregistry 0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SLARegistryIQueryImpl (gslam-slaregistry 0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLARegistryIQueryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLARegistryIQueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.slasoi.gslam.slaregistry.impl</FONT>
<BR>
Class SLARegistryIQueryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.slasoi.gslam.slaregistry.impl.SLARegistryIQueryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.slasoi.gslam.core.negotiation.SLARegistry.IQuery</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SLARegistryIQueryImpl</B><DT>extends java.lang.Object<DT>implements org.slasoi.gslam.core.negotiation.SLARegistry.IQuery</DL>
</PRE>

<P>
Helper class of SLARegistry which implements the IQuery services.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Rojas (UDO)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#SLARegistryIQueryImpl()">SLARegistryIQueryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#contains(java.lang.String, org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[])">contains</A></B>(java.lang.String&nbsp;name,
         org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for checking if the specified state 'name' is located within the 'states' array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.gslam.core.context.SLAManagerContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.slamodel.primitives.UUID[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getDependencies(org.slasoi.slamodel.primitives.UUID)">getDependencies</A></B>(org.slasoi.slamodel.primitives.UUID&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method which returns an array of dependencies of an existing SLA with specified 'id'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.gslam.core.negotiation.SLARegistry.SLAMinimumInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getMinimumSLAInfo(org.slasoi.slamodel.primitives.UUID[])">getMinimumSLAInfo</A></B>(org.slasoi.slamodel.primitives.UUID[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method which returns an array of the minimal information related to the specified SLA-ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.slamodel.sla.SLA[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getSLA(org.slasoi.slamodel.primitives.UUID[])">getSLA</A></B>(org.slasoi.slamodel.primitives.UUID[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method which returns an array of existing SLAs with specified 'ids'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.slamodel.sla.SLA[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getSLAsByParty(org.slasoi.slamodel.primitives.UUID)">getSLAsByParty</A></B>(org.slasoi.slamodel.primitives.UUID&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of SLAs containing the specified 'party'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.slamodel.primitives.UUID[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getSLAsByState(org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[], boolean)">getSLAsByState</A></B>(org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[]&nbsp;states,
               boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method which returns an array of existing SLA-ids with specified SLA-states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.slamodel.primitives.UUID[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getSLAsByStateUsingCriterias(org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[], boolean)">getSLAsByStateUsingCriterias</A></B>(org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[]&nbsp;states,
                             boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method which returns a set of SLA-ids using the specified 'states'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.slamodel.sla.SLA[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getSLAsByTemplateId(org.slasoi.slamodel.primitives.UUID)">getSLAsByTemplateId</A></B>(org.slasoi.slamodel.primitives.UUID&nbsp;slatID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method which returns an array of SLAs based on the specified 'slatID' (template id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.gslam.core.negotiation.SLARegistry.SLAStateInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getStateHistory(org.slasoi.slamodel.primitives.UUID, boolean)">getStateHistory</A></B>(org.slasoi.slamodel.primitives.UUID&nbsp;id,
                boolean&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method which returns an array of SLAStateInfo representing the history of the status of the specified
 id (SLA id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.slamodel.primitives.UUID[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getUpwardDependencies(org.slasoi.slamodel.primitives.UUID)">getUpwardDependencies</A></B>(org.slasoi.slamodel.primitives.UUID&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method which returns an array of dependable SLA-ids of the queried id (SLA id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#notcontains(java.util.Set, org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[])">notcontains</A></B>(java.util.Set&lt;<A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>&gt;&nbsp;statuses,
            org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for checking if the specified set of status 'statuses' is located within the 'states' array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#setContext(org.slasoi.gslam.core.context.SLAManagerContext)">setContext</A></B>(org.slasoi.gslam.core.context.SLAManagerContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SLARegistryIQueryImpl()"><!-- --></A><H3>
SLARegistryIQueryImpl</H3>
<PRE>
public <B>SLARegistryIQueryImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDependencies(org.slasoi.slamodel.primitives.UUID)"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public org.slasoi.slamodel.primitives.UUID[] <B>getDependencies</B>(org.slasoi.slamodel.primitives.UUID&nbsp;id)
                                                      throws org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</PRE>
<DL>
<DD>Query method which returns an array of dependencies of an existing SLA with specified 'id'
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDependencies</CODE> in interface <CODE>org.slasoi.gslam.core.negotiation.SLARegistry.IQuery</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSLA(org.slasoi.slamodel.primitives.UUID[])"><!-- --></A><H3>
getSLA</H3>
<PRE>
public org.slasoi.slamodel.sla.SLA[] <B>getSLA</B>(org.slasoi.slamodel.primitives.UUID[]&nbsp;ids)
                                     throws org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</PRE>
<DL>
<DD>Query method which returns an array of existing SLAs with specified 'ids'
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSLA</CODE> in interface <CODE>org.slasoi.gslam.core.negotiation.SLARegistry.IQuery</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSLAsByTemplateId(org.slasoi.slamodel.primitives.UUID)"><!-- --></A><H3>
getSLAsByTemplateId</H3>
<PRE>
public org.slasoi.slamodel.sla.SLA[] <B>getSLAsByTemplateId</B>(org.slasoi.slamodel.primitives.UUID&nbsp;slatID)
                                                  throws org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</PRE>
<DL>
<DD>Query method which returns an array of SLAs based on the specified 'slatID' (template id)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSLAsByTemplateId</CODE> in interface <CODE>org.slasoi.gslam.core.negotiation.SLARegistry.IQuery</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSLAsByParty(org.slasoi.slamodel.primitives.UUID)"><!-- --></A><H3>
getSLAsByParty</H3>
<PRE>
public org.slasoi.slamodel.sla.SLA[] <B>getSLAsByParty</B>(org.slasoi.slamodel.primitives.UUID&nbsp;party)
                                             throws org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</PRE>
<DL>
<DD>Returns an array of SLAs containing the specified 'party'
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSLAsByParty</CODE> in interface <CODE>org.slasoi.gslam.core.negotiation.SLARegistry.IQuery</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStateHistory(org.slasoi.slamodel.primitives.UUID, boolean)"><!-- --></A><H3>
getStateHistory</H3>
<PRE>
public org.slasoi.gslam.core.negotiation.SLARegistry.SLAStateInfo[] <B>getStateHistory</B>(org.slasoi.slamodel.primitives.UUID&nbsp;id,
                                                                                    boolean&nbsp;current)
                                                                             throws org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException,
                                                                                    org.slasoi.gslam.core.negotiation.SLARegistry.InvalidStateException</PRE>
<DL>
<DD>Query method which returns an array of SLAStateInfo representing the history of the status of the specified
 id (SLA id)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStateHistory</CODE> in interface <CODE>org.slasoi.gslam.core.negotiation.SLARegistry.IQuery</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</CODE>
<DD><CODE>org.slasoi.gslam.core.negotiation.SLARegistry.InvalidStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSLAInfo(org.slasoi.slamodel.primitives.UUID[])"><!-- --></A><H3>
getMinimumSLAInfo</H3>
<PRE>
public org.slasoi.gslam.core.negotiation.SLARegistry.SLAMinimumInfo[] <B>getMinimumSLAInfo</B>(org.slasoi.slamodel.primitives.UUID[]&nbsp;ids)
                                                                                 throws org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</PRE>
<DL>
<DD>Query method which returns an array of the minimal information related to the specified SLA-ids.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMinimumSLAInfo</CODE> in interface <CODE>org.slasoi.gslam.core.negotiation.SLARegistry.IQuery</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</CODE><DT><B>See Also:</B><DD><CODE>SLARegistry.SLAMinimumInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpwardDependencies(org.slasoi.slamodel.primitives.UUID)"><!-- --></A><H3>
getUpwardDependencies</H3>
<PRE>
public org.slasoi.slamodel.primitives.UUID[] <B>getUpwardDependencies</B>(org.slasoi.slamodel.primitives.UUID&nbsp;id)
                                                            throws org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</PRE>
<DL>
<DD>Query method which returns an array of dependable SLA-ids of the queried id (SLA id)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUpwardDependencies</CODE> in interface <CODE>org.slasoi.gslam.core.negotiation.SLARegistry.IQuery</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.slasoi.gslam.core.negotiation.SLARegistry.InvalidUUIDException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSLAsByState(org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[], boolean)"><!-- --></A><H3>
getSLAsByState</H3>
<PRE>
public org.slasoi.slamodel.primitives.UUID[] <B>getSLAsByState</B>(org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[]&nbsp;states,
                                                            boolean&nbsp;inclusive)
                                                     throws org.slasoi.gslam.core.negotiation.SLARegistry.InvalidStateException</PRE>
<DL>
<DD>Query method which returns an array of existing SLA-ids with specified SLA-states
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSLAsByState</CODE> in interface <CODE>org.slasoi.gslam.core.negotiation.SLARegistry.IQuery</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.slasoi.gslam.core.negotiation.SLARegistry.InvalidStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[])"><!-- --></A><H3>
contains</H3>
<PRE>
protected boolean <B>contains</B>(java.lang.String&nbsp;name,
                           org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[]&nbsp;states)</PRE>
<DL>
<DD>Helper method for checking if the specified state 'name' is located within the 'states' array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notcontains(java.util.Set, org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[])"><!-- --></A><H3>
notcontains</H3>
<PRE>
protected boolean <B>notcontains</B>(java.util.Set&lt;<A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>&gt;&nbsp;statuses,
                              org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[]&nbsp;states)</PRE>
<DL>
<DD>Helper method for checking if the specified set of status 'statuses' is located within the 'states' array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSLAsByStateUsingCriterias(org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[], boolean)"><!-- --></A><H3>
getSLAsByStateUsingCriterias</H3>
<PRE>
public org.slasoi.slamodel.primitives.UUID[] <B>getSLAsByStateUsingCriterias</B>(org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[]&nbsp;states,
                                                                          boolean&nbsp;inclusive)
                                                                   throws org.slasoi.gslam.core.negotiation.SLARegistry.InvalidStateException</PRE>
<DL>
<DD>Query method which returns a set of SLA-ids using the specified 'states'
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.slasoi.gslam.core.negotiation.SLARegistry.InvalidStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public org.slasoi.gslam.core.context.SLAManagerContext <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.slasoi.gslam.core.context.SLAManagerContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(org.slasoi.gslam.core.context.SLAManagerContext&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLARegistryIQueryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLARegistryIQueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010 <a href="http://www.sla-at-soi.eu">SLA@SOI Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
