<HTML>
    <HEAD>
        <TITLE>XtreemFS Directory Service</TITLE>
        <STYLE>
            td.title { border-top:1px solid black;
                border-bottom: 1px solid black;
                background-color:#EEEEEE;
                font-weight:bold;
            }
            td.subtitle { text-align:right;
                border-right:10px solid white;
            }
            body {
                font-family: Verdana, Arial, Sans-Serif;
                }
            td {
                text-align: left;
                }
            td.dump {
            	border-top:1px solid black; border-bottom: 1px solid black;
            	border-left: 1px solid black; border-right: 1px solid black;
           	}
            td.dumptitle {
                border-top:1px solid black; border-bottom: 1px solid black;
                border-left: 1px solid black; border-right: 1px solid black;
                background-color:#EEEFFF; font-weight:bold;
            }
            td.mapping {
            	text-align:left;
            }
            td.version {
                text-align:right; font-size:small;
            }
            td.heading {
                text-align:left; font-weight:bold;
            }
            td.uuid {
                border-top:1px solid black; border-bottom: 1px solid black;
            	border-left: 1px solid black; border-right: 1px solid black;
            	text-align:center; font-weight:bold; width:30%;
            }

        </STYLE>
    </HEAD>

    <BODY>
        <H1><A HREF="http://www.XtreemFS.org"><IMG SRC="http://www.xtreemfs.com/imgs/Logo_200px.jpg" border="0" align="bottom"></A> DIR</H1>
        <BR>
        <TABLE border="0">
            <TR>
                <TD class="title" colspan="2">
                    Version
                </TD>
            </TR>
            <TR><TD>XtreemFS</TD><TD>DIR <!-- $VERSION --></TD>
            </TR>
            <TR><TD>RPC Interface</TD><TD><!-- $PROTOVERSION --></TD>
            </TR>
            <TR><TD>Database</TD><TD><!-- $DBVERSION --></TD>
            </TR>
            <TR>
                <TD class="title" colspan="2">
                    Configuration
                </TD>
            </TR>
            <TR><TD>TCP port</TD>
                <TD><!-- $PORT --></TD>
            </TR>

            <TR><TD>Debug Level</TD>
                <TD><!-- $DEBUG --></TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    Load
                </TD>
            </TR>
            <TR><TD># client connections</TD>
                <TD><!-- $NUMCON --></TD>
            </TR>
            <TR><TD># pending requests</TD>
                <TD><!-- $NUMREQS --></TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    Transfer
                </TD>
            </TR>
            <TR><TD># requests processed</TD>
                <TD><!-- $NUMREQS --></TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    VM Info / Memory
                </TD>
            </TR>
            <TR><TD>Buffer Pool stats</TD>
                <TD><PRE><!-- $BPSTATS --></PRE></TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    Time
                </TD>
            </TR>
            <TR><TD>global XtreemFS time</TD>
                <TD><!-- $TIME --></TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    Detailed Status
                </TD>
            </TR>
            <TR><TD colspan="2">
                <A HREF="vivaldi">Vivaldi Visualization</A><BR>
                <A HREF="babudb">BabuDB state</A><BR>
                <A HREF="strace">Full stack trace (all threads)</A></TD>
            </TR>
            
            <TR><TD colspan="2">&nbsp;</TD></TR>

            <TR>
                <TD class="title" colspan="2">
                    Database Dump
                </TD>
            </TR>
            <TR><TD colspan="2"><!-- $TABLEDUMP --></TD></TR>

        </TABLE>
    </BODY>
</HTML>
