<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VEP: Virtual Execution Platform - Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <script src="http://%WEBUSERHOST%:%WEBUSERPORT%/bootstrap/js/bootstrap.js"></script>
  <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/vep.css" rel="stylesheet" type="text/css"> 
 
 <style type="text/css">
body {
padding-top: 40px;
padding-bottom: 40px;
background-color: #f5f5f5;
}
.form-signin {
max-width: 300px;
padding: 19px 29px 29px;
margin: 0 auto 20px;
background-color: #fff;
border: 1px solid #e5e5e5;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
font-size: 16px;
height: auto;
margin-bottom: 15px;
padding: 7px 9px;
}</style>      
        
    </head>
<div class="container">
   <div class="row-fluid">
                
                <div class="span12 well well-white">
                    <div class="row-fluid header" style="height:200px;"> 
                       
                    </div>
                </div>
   </div>
<form class="form-signin" name='login-form' method='post' action='./dologin'>
<h2 class="form-signin-heading">Please sign in</h2>
<div class="alert alert-error">
Login Incorrect -  please try again
</div>
<input name="username" class="input-block-level" type="text" placeholder="username">
<input name="password" class="input-block-level" type="password" placeholder="Password">
<input name="action" type="hidden" value="listCEE">
<table class="table">
<tr>
    <td>
<button class="btn btn-large btn-primary" type="submit">Sign in</button></td>
    </tr>
    <tr><td class="text-center">
<button class="btn btn-large btn-info" type="button" onclick="javascript:location.href='newaccount'">Sign UP</button></td>
</tr>
</table>
</form>
    
    
    
    
    
    
                          <div id="footer" class="row-fluid" >
<div class="span12" style="background:white;">


<div class="row-fluid">

<div class="span3">
<img src="https://www.cise.ufl.edu/~pharsh/public/logo-footer.png">
</div>

<div class="span6">
<p><small>This software is released under BSD license and is free to use. Contrail project is funded by European Commission under FP7 257438 directive.
The source code for Contrail VEP software can be downloaded from
<a href="http://websvn.ow2.org/listing.php?repname=contrail&amp;path=%2Ftrunk%2Fprovider%2Fsrc%2Fvep%2F" style="text-decoration:none;color:#CCCCFF;" target="_blank">OW2 repository</a>.
</small></p><p><small>VEP REST Web-Interface and the software has been designed by Gaudenzi Filippo, Dudouet Florian and Piyush Harsh with inputs from Yvon Jegou and the collaboration of Semen Marchuk and Ales Cernivec.</small>
</p>
</div>

<div class="span3">
<small>
Contrail consortium<br>
Contact us<br>
Contribute to VEP<br>
Features release timeline<br>
Documentation<br>
VEP Wiki<br>
Download VEP<br>
Key developers<br>
</small>
</div>

</div>

</div>
</div>
    
    
    
    
</div>
</body>
</html>
~               
